[data-v-7d9f9f69]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-7d9f9f69] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-7d9f9f69] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-7d9f9f69] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-7d9f9f69] {
  height: 80%;
}

.userInfo__container[data-v-7d9f9f69] {
  width: 100%;
  height: 5.6rem;
  padding-bottom: 2.90667rem;
  background: url(/assets/png/headerBg-afcf2c5d.png) no-repeat center
    center/cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  border-radius: 0 0 0.8rem 0.8rem;
}

.userInfo__container-nav[data-v-7d9f9f69] {
  color: #fff;
  font-size: 0.48rem;
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0.26667rem 0.4rem;
  width: 100%;
  background: url(/assets/png/headerBg-afcf2c5d.png) no-repeat center
    center/cover;
  z-index: 99;
}

.userInfo__container-nav span[data-v-7d9f9f69] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.userInfo__container-nav-title[data-v-7d9f9f69] {
  text-align: center;
}

.userInfo__container-setting-center[data-v-7d9f9f69] {
  width: 9.36rem;
  background: -webkit-linear-gradient(left, #323a7c 0%, #374992 100%);
  background: linear-gradient(90deg, #323a7c 0%, #374992 100%);
  border-radius: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding: 0.29333rem 0.4rem;
  position: relative;
  top: 4.93333rem;
  z-index: 99;
}

.userInfo__container-setting-center-header[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.userInfo__container-setting-center-header-edit[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  color: #61a9ff;
}

.userInfo__container-setting-center-header-edit span[data-v-7d9f9f69] {
  font-size: 0.34667rem;
  padding-right: 0.34667rem;
}

.userInfo__container-setting-center-content[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  font-size: 0.37333rem;
  color: #fff;
  padding: 0.62667rem 0;
}

.userInfo__container-setting-center-content div[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.userInfo__container-setting-center-content span[data-v-7d9f9f69] {
  padding-right: 0.16rem;
}

.userInfo__container-setting-center-content img[data-v-7d9f9f69] {
  width: 0.45333rem;
}

.userInfo__container .n0[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/0-78e1ab02.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n1[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/1-953c5909.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n2[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/2-c9b115fb.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n3[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/3-fb0c8c43.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n4[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/4-3c5b4bba.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n5[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/5-5e49bae2.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n6[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/6-4ee4b170.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n7[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/7-907655eb.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n8[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/8-fc7f2447.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n9[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/9-5a25583e.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .n10[data-v-7d9f9f69] {
  width: 1.33333rem;
  height: 0.58667rem;
  margin: 0 0.13333rem;
  background-image: url(/assets/png/10-b06f6562.png);
  background-size: 1.33333rem 0.58667rem;
}

.userInfo__container .userInfo_dialog_content[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #fff;
  border-radius: 0.06667rem;
  padding: 0.13333rem;
}

.userInfo__container .userInfo_dialog_content input[data-v-7d9f9f69] {
  height: 1.17333rem;
  width: 80%;
  border: none;
  border-radius: 0.8rem;
  background: #f2f2f2;
  color: #a6a6a6;
  font-size: 0.37333rem;
  padding: 0 0.53333rem;
}

.userInfo__container-content[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.45333rem;
}

.userInfo__container-content-wrapper[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.userInfo__container-content__avatar[data-v-7d9f9f69] {
  width: 1.86667rem;
  height: 1.86667rem;
  border-radius: 50%;
  margin-right: 0.2rem;
  overflow: hidden;
  border-color: #ccf2f4;
  border-style: solid;
}

.userInfo__container-content__avatar img[data-v-7d9f9f69] {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userInfo__container-content__name[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.userInfo__container-content-nickname[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.4rem;
  color: #fff;
}

.userInfo__container-content-nickname img[data-v-7d9f9f69] {
  width: 1.33333rem;
  margin: 0 0.13333rem;
}

.userInfo__container-content-nickname .editPencil[data-v-7d9f9f69] {
  width: 0.4rem;
}

.userInfo__container-content-uid[data-v-7d9f9f69] {
  /* width: 3.16667rem; */
  background: #374992;
  border-radius: 0.53333rem;
  padding: 0.06667rem 0.16rem;
  color: #fff;
  font-size: 0.29333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.userInfo__container-content-uid img[data-v-7d9f9f69] {
  width: 0.32rem;
}

.userInfo__container-content-logintime[data-v-7d9f9f69] {
  font-size: 0.29333rem;
  color: #fff;
}

.userInfo__container-content-right[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.userInfo__container-content-right img[data-v-7d9f9f69] {
  width: 0.88rem;
}

.userInfo__container-content-right span[data-v-7d9f9f69] {
  font-size: 0.32rem;
  color: #ffee87;
}

.userInfo__container-content-right h5[data-v-7d9f9f69] {
  width: 2.13333rem;
  height: 0.53333rem;
  border: 0.01333rem solid #ffffff;
  border-radius: 0.26667rem;
  color: #fff;
  text-align: center;
  font-size: 0.34667rem;
}

.userInfo__container .info-dialog-content-title[data-v-7d9f9f69] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 1.37333rem 0 0.96rem;
}

.userInfo__container .info-dialog-content-title span[data-v-7d9f9f69] {
  font-size: 0.42667rem;
  color: #fff;
}

.userInfo__container .info-dialog-content-title img[data-v-7d9f9f69] {
  width: 0.64rem;
  margin-right: 0.2rem;
}

.userInfo__container .info-dialog-content input[data-v-7d9f9f69] {
  width: 8.13333rem;
  height: 1.17333rem;
  background: #f2f2f2;
  border-radius: 0.8rem;
  border: none;
  padding-left: 0.6rem;
  color: #a6a6a6;
}

.userInfo__container .info-dialog-content h4[data-v-7d9f9f69] {
  font-size: 0.32rem;
  color: #ff7172;
  padding-left: 0.6rem;
  padding-top: 0.29333rem;
}

.userInfo__container .info-dialog-content-avatar-list[data-v-7d9f9f69] {
  padding-top: 1.2rem;
}

.userInfo__container .info-dialog-content-avatar-list img[data-v-7d9f9f69] {
  width: 2.66667rem;
}

.setting-page-container[data-v-7d9f9f69] {
  height: 5.17333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

[data-v-7d9f9f69] .van-icon {
  font-size: 0.37333rem;
}
