[data-v-cb7a01af]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-cb7a01af] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-cb7a01af] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-cb7a01af] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-cb7a01af] {
  height: 80%;
}

.RpwdPopup[data-v-cb7a01af] {
  width: 100%;
  height: 100%;
  padding: 0.45333rem 0.53333rem 0.58667rem;
  background: #ffffff;
  color: #4dd8ef;
}

.RpwdPopup-head[data-v-cb7a01af] {
  height: 0.53333rem;
  line-height: 0.53333rem;
  font-weight: 700;
  font-size: 0.42667rem;
  color: #fff;
  text-align: center;
}

.RpwdPopup-topTip[data-v-cb7a01af] {
  min-height: 1.86667rem;
  border: 0.01333rem solid #374992;
  border-radius: 0.16rem;
  line-height: 0.48rem;
  padding: 0.45333rem 0;
  text-align: center;
  margin-top: 0.16rem;
  margin-bottom: 0.4rem;
  word-break: break-all;
  white-space: normal;
}

.RpwdPopup-foot[data-v-cb7a01af] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.RpwdPopup-foot .dialogBtn[data-v-cb7a01af] {
  width: 4rem;
  height: 1.06667rem;
  color: #3c9cf6;
  font-size: 0.42667rem;
  text-align: center;
  border-radius: 9rem;
  border: 0.01333rem solid #3c9cf6;
  background: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.RpwdPopup-foot .dialogBtn > img[data-v-cb7a01af] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.13333rem;
}

.RpwdPopup-foot .dialogBtn[data-v-cb7a01af]:last-of-type {
  width: 4.74667rem;
  color: #fff;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
  margin-left: 0.2rem;
}

.RpwdPopup-errorTip[data-v-cb7a01af] {
  height: 0.48rem;
  line-height: 0.48rem;
  color: #4dd8ef;
}

.RpwdPopup-tip[data-v-cb7a01af] {
  margin-top: 0.32rem;
  padding-left: 0.22667rem;
  color: #4dd8ef;
  font-size: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.RpwdPopup-tip .tipbg[data-v-cb7a01af] {
  width: 0.42667rem;
  height: 0.42667rem;
  background-image: url(/assets/png/tip-d39476b2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.RpwdPopup .gotuserver[data-v-cb7a01af] {
  width: 6.8rem;
  height: 0.90667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0.37333rem auto 0.4rem;
}

.RpwdPopup .gotuserver[data-v-cb7a01af]:after {
  border-radius: 1.33333rem;
  border-color: #888;
}

.RpwdPopup .gotuserver img[data-v-cb7a01af] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.05333rem;
}

.RpwdPopup .errorTip[data-v-cb7a01af] {
  text-align: center;
  line-height: 0.48rem;
  margin-bottom: 1.33333rem;
  min-height: 0.48rem;
  width: 100%;
  color: #4dd8ef;
  word-break: break-all;
  white-space: normal;
}

[data-v-a761d0b2]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-a761d0b2] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-a761d0b2] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-a761d0b2] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-a761d0b2] {
  height: 80%;
}

.signIn__container-remember[data-v-a761d0b2] .van-checkbox {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
}

.signIn__container-remember[data-v-a761d0b2] .van-checkbox .van-checkbox__icon {
  width: 0.56rem;
  height: 0.56rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.signIn__container-remember[data-v-a761d0b2]
  .van-checkbox
  .van-checkbox__label {
  color: #90929e;
  font-size: 0.32rem;
  line-height: 0.56rem;
}

.signIn__container-button[data-v-a761d0b2] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  margin-top: 0.76rem;
}

.signIn__container-button button[data-v-a761d0b2] {
  width: 7.73333rem;
  height: 1.06667rem;
  color: #fff;
  font-size: 0.48rem;
  font-weight: 700;
  letter-spacing: 0.05333rem;
  border-radius: 1.06667rem;
  border: none;
  background: #757ba6;
}

.signIn__container-button .active[data-v-a761d0b2] {
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}

.signIn__container-button .register[data-v-a761d0b2] {
  width: 7.73333rem;
  height: 1.06667rem;
  color: #61a9ff;
  font-size: 0.48rem;
  background: transparent;
  border-radius: 1.06667rem;
  border: 0.01333rem solid #61a9ff;
  box-shadow: none;
  text-shadow: none;
  margin-top: 0.53333rem;
}

.signIn__container-button span[data-v-a761d0b2] {
  margin-top: 1.86667rem;
  color: #61a9ff;
  font-size: 0.32rem;
}

.signIn__container .signIn_footer[data-v-a761d0b2] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-top: 0.77333rem;
  color: #61a9ff;
  font-size: 0.32rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.signIn__container .signIn_footer .forgetcon[data-v-a761d0b2],
.signIn__container .signIn_footer .customcon[data-v-a761d0b2] {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.signIn__container .signIn_footer .forgetbg[data-v-a761d0b2] {
  width: 1.06667rem;
  height: 1.06667rem;
  background-image: url(/assets/png/forgetpassword-b2b7b06f.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.signIn__container .signIn_footer .custombg[data-v-a761d0b2] {
  width: 1.06667rem;
  height: 1.06667rem;
  background-image: url(/assets/png/customer-a6c3bbe4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.signIn__container .signIn_footer .font24[data-v-a761d0b2] {
  font-size: 0.32rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
}

.idlockTip[data-v-a761d0b2] {
  min-height: 0.93333rem;
  font-size: 0.32rem;
  line-height: 0.46667rem;
  text-align: center;
  color: #666;
  margin-bottom: 0.8rem;
  word-wrap: break-word;
  white-space: normal;
}

.dialogBtn[data-v-a761d0b2] {
  min-width: 6.66667rem;
  height: 1.06667rem;
  color: #3c9cf6;
  font-size: 0.42667rem;
  text-align: center;
  border-radius: 9rem;
  border: 0.01333rem solid #3c9cf6;
  background: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.dialogBtn > img[data-v-a761d0b2] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.13333rem;
}

.dialogBtn[data-v-a761d0b2]:last-of-type {
  width: -webkit-fit-content;
  width: fit-content;
  color: #fff;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}

[data-v-a761d0b2] .dialog__container-footer {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
  height: -webkit-fit-content;
  height: fit-content;
}

[data-v-a74cbdb9]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-a74cbdb9] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-a74cbdb9] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-a74cbdb9] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-a74cbdb9] {
  height: 80%;
}

.RpwdPopup[data-v-a74cbdb9] {
  width: 100%;
  height: 100%;
  padding: 0.45333rem 0.53333rem 0.58667rem;
  background: #ffffff;
  color: #4dd8ef;
}

.RpwdPopup-head[data-v-a74cbdb9] {
  height: 0.53333rem;
  line-height: 0.53333rem;
  font-weight: 700;
  font-size: 0.42667rem;
  color: #fff;
  text-align: center;
}

.RpwdPopup-topTip[data-v-a74cbdb9] {
  min-height: 1.86667rem;
  border: 0.01333rem solid #374992;
  border-radius: 0.16rem;
  line-height: 0.48rem;
  padding: 0.45333rem 0;
  text-align: center;
  margin-top: 0.16rem;
  margin-bottom: 0.4rem;
  word-break: break-all;
  white-space: normal;
}

.RpwdPopup-foot[data-v-a74cbdb9] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.RpwdPopup-foot .dialogBtn[data-v-a74cbdb9] {
  width: 4rem;
  height: 1.06667rem;
  color: #3c9cf6;
  font-size: 0.42667rem;
  text-align: center;
  border-radius: 9rem;
  border: 0.01333rem solid #3c9cf6;
  background: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.RpwdPopup-foot .dialogBtn > img[data-v-a74cbdb9] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.13333rem;
}

.RpwdPopup-foot .dialogBtn[data-v-a74cbdb9]:last-of-type {
  width: 4.74667rem;
  color: #fff;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
  margin-left: 0.2rem;
}

.RpwdPopup-errorTip[data-v-a74cbdb9] {
  height: 0.48rem;
  line-height: 0.48rem;
  color: #4dd8ef;
}

.RpwdPopup-tip[data-v-a74cbdb9] {
  margin-top: 0.32rem;
  padding-left: 0.22667rem;
  color: #4dd8ef;
  font-size: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.RpwdPopup-tip .tipbg[data-v-a74cbdb9] {
  width: 0.42667rem;
  height: 0.42667rem;
  background-image: url(/assets/png/tip-d39476b2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.RpwdPopup .gotuserver[data-v-a74cbdb9] {
  width: 6.8rem;
  height: 0.90667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  border: 0.01333rem solid #888888;
  border-radius: 0.45333rem;
  margin: 0.37333rem auto 0.4rem;
}

.RpwdPopup .gotuserver img[data-v-a74cbdb9] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.05333rem;
}

.RpwdPopup .errorTip[data-v-a74cbdb9] {
  text-align: center;
  line-height: 0.48rem;
  margin-bottom: 1.33333rem;
  min-height: 0.48rem;
  width: 100%;
  color: #4dd8ef;
  word-break: break-all;
  white-space: normal;
}

[data-v-584ff9a2]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-584ff9a2] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-584ff9a2] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-584ff9a2] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-584ff9a2] {
  height: 80%;
}

.signIn__container-remember[data-v-584ff9a2] .van-checkbox {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
}

.signIn__container-remember[data-v-584ff9a2] .van-checkbox .van-checkbox__icon {
  width: 0.56rem;
  height: 0.56rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.signIn__container-remember[data-v-584ff9a2]
  .van-checkbox
  .van-checkbox__label {
  color: #90929e;
  font-size: 0.32rem;
  line-height: 0.56rem;
}

.signIn__container-button[data-v-584ff9a2] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  margin-top: 0.76rem;
}

.signIn__container-button button[data-v-584ff9a2] {
  width: 7.73333rem;
  height: 1.06667rem;
  color: #fff;
  font-size: 0.48rem;
  font-weight: 700;
  letter-spacing: 0.05333rem;
  text-shadow: 0 0.02667rem 0.01333rem 0 #afb0be;
  border-radius: 1.06667rem;
  border: none;
  background: #757ba6;
}

.signIn__container-button .active[data-v-584ff9a2] {
  box-shadow: 0 0.05333rem #2979f2;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}

.signIn__container-button .register[data-v-584ff9a2] {
  width: 7.73333rem;
  height: 1.06667rem;
  color: #61a9ff;
  font-size: 0.48rem;
  background: transparent;
  border-radius: 1.06667rem;
  border: 0.01333rem solid #61a9ff;
  box-shadow: none;
  text-shadow: none;
  margin-top: 0.53333rem;
}

.signIn__container-button span[data-v-584ff9a2] {
  margin-top: 1.86667rem;
  color: #61a9ff;
  font-size: 0.32rem;
}

.signIn__container .signIn_footer[data-v-584ff9a2] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-top: 0.77333rem;
  color: #61a9ff;
  font-size: 0.32rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.signIn__container .signIn_footer .forgetcon[data-v-584ff9a2],
.signIn__container .signIn_footer .customcon[data-v-584ff9a2] {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.signIn__container .signIn_footer .forgetbg[data-v-584ff9a2] {
  width: 1.06667rem;
  height: 1.06667rem;
  background-image: url(/assets/png/forgetpassword-b2b7b06f.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.signIn__container .signIn_footer .custombg[data-v-584ff9a2] {
  width: 1.06667rem;
  height: 1.06667rem;
  background-image: url(/assets/png/customer-a6c3bbe4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.signIn__container .signIn_footer .font24[data-v-584ff9a2] {
  font-size: 0.32rem;
  font-weight: 400;
  color: #666;
  text-align: center;
}

.idlockTip[data-v-584ff9a2] {
  min-height: 0.93333rem;
  font-size: 0.32rem;
  line-height: 0.46667rem;
  text-align: center;
  color: #666;
  margin-bottom: 0.8rem;
  word-wrap: break-word;
  white-space: normal;
}

.dialogBtn[data-v-584ff9a2] {
  width: 6.66667rem;
  height: 1.06667rem;
  color: #f95959;
  font-size: 0.42667rem;
  text-align: center;
  border-radius: 9rem;
  border: 0.01333rem solid #f95959;
  background: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.dialogBtn > img[data-v-584ff9a2] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.13333rem;
}

.dialogBtn[data-v-584ff9a2]:last-of-type {
  width: -webkit-fit-content;
  width: fit-content;
  color: #fff;
  text-shadow: 0 0.05333rem 0.02667rem rgba(231, 65, 65, 0.5019607843);
  background: -webkit-linear-gradient(top, #ff867a 0%, #f95959 100%);
  background: linear-gradient(180deg, #ff867a 0%, #f95959 100%);
  box-shadow: 0 0.05333rem #e74141;
}

[data-v-584ff9a2] .dialog__container-footer {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
  height: -webkit-fit-content;
  height: fit-content;
}

[data-v-4303e094]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-4303e094] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-4303e094] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-4303e094] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-4303e094] {
  height: 80%;
}

.right[data-v-4303e094] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.4rem;
  color: #fff;
}

.right img[data-v-4303e094] {
  width: 0.66667rem;
  height: 0.66667rem;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  margin-right: 0.13333rem;
}

.login__container[data-v-4303e094] {
  height: 100%;
  overflow-y: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.login__container[data-v-4303e094]::-webkit-scrollbar {
  width: 0;
}

.login__container[data-v-4303e094]
  .navbar-fixed
  .navbar__content
  .navbar__content-center,
.login__container[data-v-4303e094]
  .navbar-fixed
  .navbar__content
  .navbar__content-left
  .van-icon {
  color: #fff !important;
}

.login__container .van-nav-bar[data-v-4303e094] {
  background-color: #f7f8ff;
}

.login__container .van-nav-bar .leftArrow[data-v-4303e094] {
  width: 0.45333rem;
  height: auto;
}

.login__container .login_container-tab[data-v-4303e094] {
  width: 100%;
  overflow-x: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  overflow: hidden;
}

.login__container .login_container-tab .tab[data-v-4303e094] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  background: #374992;
  box-shadow: 0 -0.08rem 0.10667rem #4357a7 inset;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding: 0.18667rem 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  min-height: 1.86667rem;
  color: #ccf2f4;
}

.login__container .login_container-tab .tab .font30[data-v-4303e094] {
  font-size: 0.4rem;
  text-align: center;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  word-break: break-all;
  white-space: pre-wrap;
  margin-top: 0.21333rem;
}

.login__container .login_container-tab .active[data-v-4303e094] {
  background: -webkit-linear-gradient(319deg, #2979f2 15.85%, #2aaaf3 77.07%);
  background: linear-gradient(131deg, #2979f2 15.85%, #2aaaf3 77.07%);
  box-shadow: 0 -0.08rem 0.10667rem #63c5ff inset;
}

.login__container .login_container-tab .active .font30[data-v-4303e094] {
  color: #fff;
}

.login__container .login_container-tab .basicimg[data-v-4303e094],
.login__container .login_container-tab .phoneactive[data-v-4303e094],
.login__container .login_container-tab .emailactive[data-v-4303e094],
.login__container .login_container-tab .emialbg[data-v-4303e094],
.login__container .login_container-tab .phonebg[data-v-4303e094] {
  width: 0.64rem;
  height: 0.64rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.login__container .login_container-tab .phonebg[data-v-4303e094] {
  background-image: url(/assets/png/phone-11be5eb6.png);
}

.login__container .login_container-tab .emialbg[data-v-4303e094] {
  background-image: url(/assets/png/email-d0012b12.png);
}

.login__container .login_container-tab .emialbg.other[data-v-4303e094] {
  background-position: left, right;
  width: 1.33333rem;
  background-image: url(/assets/png/email-d0012b12.png),
    url(/assets/png/other-4ad36dcf.png);
}

.login__container .login_container-tab .emailactive[data-v-4303e094] {
  background-image: url(/assets/png/emailactive-aab8d5a1.png);
}

.login__container .login_container-tab .emailactive.other[data-v-4303e094] {
  background-position: left, right;
  width: 1.33333rem;
  background-image: url(/assets/png/emailactive-aab8d5a1.png),
    url(/assets/png/other-4ad36dcf.png);
}

.login__container .login_container-tab .phoneactive[data-v-4303e094] {
  background-image: url(/assets/png/phoneactive-945fdef4.png);
}

.login__container-heading[data-v-4303e094] {
  min-height: 2.66667rem;
  background: -webkit-linear-gradient(left, #374992 0%, #4675d2 100%);
  background: linear-gradient(90deg, #374992 0%, #4675d2 100%);
}

.login__container-heading__title[data-v-4303e094] {
  font-size: 0.42667rem;
  font-weight: 700;
  color: #fff;
  margin-left: 0.53333rem;
  padding-top: 0.26667rem;
}

.login__container-heading__subTitle[data-v-4303e094] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  font-size: 0.29333rem;
  margin-top: 0.29333rem;
  margin-left: 0.53333rem;
  margin-bottom: 0.53333rem;
  color: #fff;
  white-space: normal;
}

.login__container-form[data-v-4303e094] {
  position: relative;
  margin-top: 0.74667rem;
  overflow: hidden;
  padding-inline: 0.53333rem;
  margin-bottom: 0.74667rem;
}

.login__container-form .tab-content[data-v-4303e094] {
  display: none;
}

.login__container-form .activecontent[data-v-4303e094] {
  display: block;
}

.login__container-form__wrapper[data-v-4303e094] {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  gap: 0.66667rem;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
}

.login__container-form__wrapper > div[data-v-4303e094] {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: 100%;
}
