[data-v-0341cbde]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-0341cbde] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-0341cbde] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-0341cbde] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-0341cbde] {
  height: 80%;
}

.settingPanel__container[data-v-0341cbde] {
  padding: 0 0.26667rem 0.13333rem;
  border-radius: 0.26667rem;
}

.settingPanel__container.panel-default[data-v-0341cbde] {
  background: #f0f0f5;
}

.settingPanel__container h1[data-v-0341cbde] {
  margin-bottom: 0.26667rem;
  color: #151515;
  font-size: 0.4rem;
}

.settingPanel__container-items[data-v-0341cbde] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  color: #666;
}

.settingPanel__container-items__item[data-v-0341cbde] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.37333rem;
  padding: 0.33333rem 0;
}

.settingPanel__container-items__item[data-v-0341cbde]:last-child:after {
  display: none;
}

.settingPanel__container-items__item img[data-v-0341cbde] {
  width: 0.66667rem;
  height: auto;
  margin: 0 0.24rem 0 0;
}

.settingPanel__container-items__title[data-v-0341cbde] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.settingPanel__container-items-right[data-v-0341cbde] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.settingPanel__container-items-right span[data-v-0341cbde] {
  font-size: 0.37333rem;
  padding-right: 0.4rem;
  color: #fff;
}

.settingPanel__container-items-right h5[data-v-0341cbde] {
  font-size: 0.32rem;
  color: #fff;
  border-radius: 0.42667rem;
  margin-right: 0.4rem;
  background: #fa5b5b;
  height: 0.42667rem;
  padding: 0 0.13333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
