[data-v-91f2fefc]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-91f2fefc] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-91f2fefc] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-91f2fefc] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-91f2fefc] {
  height: 80%;
}

.empty__container[data-v-91f2fefc] {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.empty__container img[data-v-91f2fefc] {
  width: 4rem;
  height: 3.71427rem;
  margin-bottom: 0.24667rem;
}

.empty__container p[data-v-91f2fefc] {
  color: #acafc2;
  font-size: 0.34667rem;
}
