@charset "UTF-8";
.van-toast[data-v-6cf5705a] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-6cf5705a] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-6cf5705a] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-6cf5705a] {
  height: 80%;
}
.container[data-v-6cf5705a] {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: auto;
  padding-top: 0.6rem;
  background-image: url(/assets/png/promotionbg-13880556.png),
    var(--main_gradient-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size:
    cover,
    100% 100%;
}
.container[data-v-6cf5705a]:after {
  content: "";
  display: block;
  width: 100%;
  height: 1.86667rem;
  position: absolute;
  background-color: var(--bg_color_L1);
  bottom: -0.02667rem;
  z-index: 1;
}
.container .amount[data-v-6cf5705a] {
  font-weight: 500;
  font-size: 0.64rem;
  line-height: 0.64rem;
  color: var(--text_color_L4);
  margin-bottom: 0.21333rem;
}
.container .amount_txt[data-v-6cf5705a] {
  height: 0.64rem;
  min-width: 3.41333rem;
  background: var(--bg_color_L2);
  color: var(--main-color);
  border-radius: 0.66667rem;
  line-height: 0.64rem;
  text-align: center;
  font-size: 0.34667rem;
  margin-bottom: 0.13333rem;
  white-space: nowrap;
  padding: 0 0.33333rem;
}
.container .tip[data-v-6cf5705a] {
  font-size: 0.29333rem;
  margin-bottom: 0.26667rem;
  color: var(--text_color_L4);
}
.container .info_content[data-v-6cf5705a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 9.33333rem;
  min-height: 5.06667rem;
  background-color: var(--darkBg, var(--bg_color_L2));
  border-radius: 0.26667rem;
  overflow: hidden;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
.container .info_content .info[data-v-6cf5705a] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding-bottom: 0.2rem;
}
.container .info_content .info .head[data-v-6cf5705a] {
  height: 1.06667rem;
  line-height: 1.06667rem;
  background-color: var(--sheet_nva_color);
  color: #fff;
  font-size: 0.34667rem;
  padding-left: 0.21333rem;
  margin-bottom: 0.2rem;
  background-repeat: no-repeat;
  background-position: 0.26667rem center;
}
.container .info_content .info .head.u2[data-v-6cf5705a] {
  border-left: 0.02667rem solid var(--darkBg, var(--bg_color_L2));
}
.container .info_content .info .head svg[data-v-6cf5705a] {
  width: 0.64rem;
  height: 0.64rem;
}
.container .info_content .info .line1[data-v-6cf5705a],
.container .info_content .info .line2[data-v-6cf5705a],
.container .info_content .info .line3[data-v-6cf5705a] {
  color: var(--text_color_L1);
  font-size: 0.29333rem;
  text-align: center;
  padding-top: 0.2rem;
}
.container .info_content .info .line1 > div[data-v-6cf5705a],
.container .info_content .info .line2 > div[data-v-6cf5705a],
.container .info_content .info .line3 > div[data-v-6cf5705a] {
  font-size: 0.37333rem;
}
.container .info_content .info .line1.r[data-v-6cf5705a],
.container .info_content .info .line2.r[data-v-6cf5705a],
.container .info_content .info .line3.r[data-v-6cf5705a] {
  border-right: 0.01333rem solid var(--bg_color_L3);
}
.container .info_content .info .line1 > div[data-v-6cf5705a] {
  color: var(--text_color_L1);
}
.container .info_content .info .line2 > div[data-v-6cf5705a] {
  color: var(--norm_green-color);
}
.container .info_content .info .line3 > div[data-v-6cf5705a] {
  color: var(--norm_secondary-color);
}
.van-toast[data-v-600663f7] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-600663f7] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-600663f7] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-600663f7] {
  height: 80%;
}
.content .shareBtnContainer[data-v-600663f7] {
  margin: 0.48rem 0 0.34667rem;
  width: 100%;
  height: 0.93333rem;
  text-align: center;
}
.content .shareBtnContainer .shareBtn[data-v-600663f7] {
  width: 8.8rem;
  height: 100%;
  color: var(--text_color_L4);
  font-size: 0.4rem;
  font-weight: 700;
  letter-spacing: 0.01333rem;
  border: none;
  border-radius: 99rem;
  background: var(--main_gradient-color);
}
.content .commission[data-v-600663f7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-height: 2.93333rem;
  padding: 0.25333rem 0.18667rem;
  border-radius: 0.13333rem;
  background-color: var(--bg_color_L2);
  box-shadow: var(--BoxShadowColor-9);
  margin-bottom: 2.66667rem;
}
.content .commission__title[data-v-600663f7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 0.22667rem;
  font-size: 0.37333rem;
  font-weight: 600;
  letter-spacing: 0.00667rem;
  color: var(--text_color_L1);
}
.content .commission__title svg[data-v-600663f7] {
  margin-right: 0.10667rem;
  font-size: 0.64rem;
  width: 0.64rem;
}
.content .commission__body[data-v-600663f7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.26667rem;
}
.content .commission__body > div[data-v-600663f7] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.content .commission__body > div span[data-v-600663f7] {
  letter-spacing: 0.01333rem;
  font-family: Inter, sans-serif;
  text-align: center;
}
.content .commission__body > div span[data-v-600663f7]:first-of-type {
  color: var(--text_color_L1);
  font-size: 0.4rem;
  font-weight: 500;
}
.content .commission__body > div span[data-v-600663f7]:last-of-type {
  color: var(--text_color_L2);
  font-size: 0.32rem;
  line-height: 0.53333rem;
}
.content .commission__body > span[data-v-600663f7] {
  width: 0.00667rem;
  height: 0.93333rem;
  background: var(--Dividing-line_color);
}
.promote__cell-item[data-v-600663f7] {
  padding: 0.37333rem 0.26667rem 0.37333rem 0.37333rem;
  background: var(--bg_color_L2);
  box-shadow: var(--BoxShadowColor-9);
  border-radius: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 0.26667rem;
}
.promote__cell-item .label[data-v-600663f7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.promote__cell-item .label svg[data-v-600663f7] {
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0.13333rem;
}
.promote__cell-item .label span[data-v-600663f7] {
  font-weight: 300;
  font-size: 0.37333rem;
  line-height: 0.29333rem;
  color: var(--text_color_L1);
}
.promote__cell-item .arrow[data-v-600663f7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.promote__cell-item .arrow span[data-v-600663f7] {
  font-weight: 400;
  font-size: 0.32rem;
  line-height: 0.29333rem;
  color: var(--text_color_L2);
  margin-right: 0.10667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.13333rem;
}
.promote__cell-item .arrow span svg[data-v-600663f7] {
  width: 0.48rem;
  height: 0.48rem;
}
[data-v-600663f7] .navbar__content-right svg {
  width: 0.64rem;
  height: 0.64rem;
}
.van-toast[data-v-2c426ecf] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-2c426ecf] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-2c426ecf] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-2c426ecf] {
  height: 80%;
}
.canvas[data-v-2c426ecf] {
  width: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: absolute;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  z-index: 2;
  left: 0.29333rem;
  top: 0.50667rem;
}
.canvas svg[data-v-2c426ecf] {
  width: 0.26667rem;
  height: 0.26667rem;
  margin-bottom: 0.50667rem;
}
canvas[data-v-2c426ecf] {
  position: absolute;
  left: 0.18667rem;
  top: 0;
  z-index: 1;
}
.invitationDetail__container[data-v-2c426ecf] {
  padding-inline: 0.32rem;
  padding-block: 0 1.49333rem;
  font-family: bahnschrift;
}
.invitationDetail__container[data-v-2c426ecf] .van-nav-bar {
  background-color: #f6f6f6;
}
.invitationDetail__container[data-v-2c426ecf]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__left
  .van-icon,
.invitationDetail__container[data-v-2c426ecf]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__title {
  color: var(--text_color_L1);
}
.invitationDetail__container-content img[data-v-2c426ecf] {
  width: 9.36rem;
  height: 0.58667rem;
}
.invitationDetail__container-content__item[data-v-2c426ecf] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.32rem;
  padding: 0.32rem 0.13333rem;
  border-radius: 0.13333rem 0.13333rem 0 0;
  background-color: var(--textW);
}
.invitationDetail__container-content__item-body[data-v-2c426ecf] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.13333rem;
  font-weight: 400;
  font-size: 0.34667rem;
  color: var(--text_color_L2);
}
.invitationDetail__container-content__item-body > div[data-v-2c426ecf] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.invitationDetail__container-content__item-body
  > div:nth-of-type(2)
  span[data-v-2c426ecf]:last-of-type,
.invitationDetail__container-content__item-body
  > div:nth-of-type(3)
  span[data-v-2c426ecf]:last-of-type,
.invitationDetail__container-content__item-body
  > div:nth-of-type(4)
  span[data-v-2c426ecf]:last-of-type {
  color: var(--norm_secondary-color);
}
.invitationDetail__container-content__item-body > div span[data-v-2c426ecf] {
  height: 0.8rem;
  padding: 0 0.26667rem;
  line-height: 0.8rem;
}
.invitationDetail__container-content__item-body
  > div
  span[data-v-2c426ecf]:first-of-type {
  -webkit-box-flex: 0.45;
  -webkit-flex: 0.45;
  flex: 0.45;
  -webkit-clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
}
.invitationDetail__container-content__item-body
  > div
  span[data-v-2c426ecf]:last-of-type {
  -webkit-box-flex: 0.55;
  -webkit-flex: 0.55;
  flex: 0.55;
  text-align: right;
}
.invitationDetail__container-content .btnExamine[data-v-2c426ecf] {
  background: var(--bg_color_L2);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding-top: 0.33333rem;
  padding-bottom: 0.4rem;
}
.invitationDetail__container-content .btnExamine > button[data-v-2c426ecf] {
  background: var(--bg_color_L2);
  border: 0.01333rem solid var(--main-color);
  border-radius: 1.06667rem;
  height: 0.8rem;
  line-height: 0.8rem;
  width: 85%;
  color: var(--main-color);
  font-weight: 400;
  font-size: 0.37333rem;
  text-align: center;
}
.invitationDetail__container .itemTop[data-v-2c426ecf] {
  color: var(--text_color_L1);
  font-weight: 400;
  font-size: 0.37333rem;
  padding: 0.26667rem;
  background: var(--bg_color_L2);
  margin-top: -0.12rem;
}
.invitationDetail__container-betHistory[data-v-2c426ecf] {
  background: var(--bg_color_L2);
  margin-top: -0.12rem;
  padding: 0.45333rem 0.32rem 0.26667rem;
  position: relative;
}
.invitationDetail__container-betHistory > div[data-v-2c426ecf] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 0.37333rem;
  margin-bottom: 0.4rem;
}
.invitationDetail__container-betHistory > div span[data-v-2c426ecf] {
  color: var(--text_color_L3);
  font-size: 0.34667rem;
  line-height: 0.37333rem;
  margin-left: 0.37333rem;
}
.invitationDetail__container-betHistory > div div[data-v-2c426ecf] {
  font-size: 0.34667rem;
  line-height: 0.37333rem;
  color: var(--text_color_L1);
}
.van-toast[data-v-5659d99c] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-5659d99c] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-5659d99c] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-5659d99c] {
  height: 80%;
}
.myCommission__container[data-v-5659d99c] {
  padding-inline: 0.32rem;
  padding-block: 0 1.49333rem;
  font-family: bahnschrift;
}
.myCommission__container[data-v-5659d99c] .ar-searchbar__selector,
.myCommission__container .ar-searchbar[data-v-5659d99c],
.myCommission__container .ar-searchbar-type[data-v-5659d99c] {
  width: 100%;
}
.myCommission__container-content[data-v-5659d99c] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.26667rem;
  margin-top: 0.56rem;
}
.myCommission__container-content__item[data-v-5659d99c] {
  border-radius: 0.13333rem;
  font-size: 0.34667rem;
  font-weight: 500;
  background: var(--bg_color_L2);
}
.myCommission__container-content__item-header[data-v-5659d99c] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 0.13333rem;
  color: var(--text_color_L1);
  font-weight: 400;
  background: var(--main-color);
  height: 0.93333rem;
  line-height: 0.93333rem;
  padding: 0 0.13333rem;
  border-radius: 0.13333rem 0.13333rem 0 0;
}
.myCommission__container-content__item-header span[data-v-5659d99c] {
  font-weight: 400;
  font-size: 0.37333rem;
  color: var(--textW);
}
.myCommission__container-content__item-header .detail[data-v-5659d99c] {
  width: 3rem;
  height: 0.56rem;
  border: 0.01333rem solid var(--main-color);
  border-radius: 0.26667rem;
  text-align: center;
  color: var(--main-color);
  font-size: 0.32rem;
  position: relative;
}
.myCommission__container-content__item-header .detail[data-v-5659d99c]:after {
  content: ">";
  font-size: 0.4rem;
  position: absolute;
  right: 0.46667rem;
  top: -0.06667rem;
}
.myCommission__container-content__item-body[data-v-5659d99c] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.26667rem 0.13333rem;
  color: var(--text_color_L2);
  font-size: 0.32rem;
  font-weight: 0;
}
.myCommission__container-content__item-body > div[data-v-5659d99c] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: var(--bg_color_L3);
}
.myCommission__container-content__item-body > div span[data-v-5659d99c] {
  height: 0.8rem;
  padding: 0 0.26667rem;
  color: var(--text_color_L2);
  font-size: 0.32rem;
  line-height: 0.8rem;
}
.myCommission__container-content__item-body
  > div
  span[data-v-5659d99c]:first-of-type {
  -webkit-box-flex: 0.45;
  -webkit-flex: 0.45;
  flex: 0.45;
}
.myCommission__container-content__item-body > div .amount[data-v-5659d99c] {
  color: var(--norm_secondary-color);
  font-size: 0.4rem;
}
.myCommission__container-content__item-body
  > div
  .amount.orange[data-v-5659d99c] {
  color: var(--norm_secondary-color);
}
.myCommission__container-content__item-body
  > div
  .amount.grey[data-v-5659d99c] {
  color: var(--text_color_L1);
}
.myCommission__container-content__item-body > div .amount.fw[data-v-5659d99c] {
  font-weight: 600;
}
.myCommission__container-content__item-body > div .level[data-v-5659d99c] {
  color: var(--main-color);
  font-size: 0.4rem;
  font-weight: 700;
}
.myCommission__container[data-v-5659d99c] {
  padding-bottom: 0;
  font-family: Inter, sans-serif;
}
.myCommission__container[data-v-5659d99c]
  .navbar
  .navbar__content
  .navbar__content-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.myCommission__container[data-v-5659d99c]
  .navbar
  .navbar__content
  .navbar__content-right
  svg {
  width: 0.58667rem;
  height: 0.58667rem;
  margin-right: 0.06667rem;
}
.myCommission__container[data-v-5659d99c]
  .navbar
  .navbar__content
  .navbar__content-right
  span {
  color: var(--text_color_L2);
  font-size: 0.32rem;
}
.myCommission__container-msgWrapper[data-v-5659d99c] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.32rem;
  overflow: hidden;
  overflow-y: scroll;
}
.myCommission__container-msgWrapper__item[data-v-5659d99c] {
  padding: 0.26667rem;
  border-radius: 0.06667rem;
  background: var(--bg_color_L2);
}
.myCommission__container-msgWrapper__item-title[data-v-5659d99c] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.myCommission__container-msgWrapper__item-title svg[data-v-5659d99c] {
  width: 0.64rem;
  height: 0.64rem;
}
.myCommission__container-msgWrapper__item-title
  svg[data-v-5659d99c]:last-of-type {
  width: 0.48rem;
  height: 0.48rem;
  margin-left: auto;
}
.myCommission__container-msgWrapper__item-title span[data-v-5659d99c] {
  margin-left: 0.09333rem;
  font-size: 0.4rem;
  font-weight: 600;
}
.myCommission__container-msgWrapper__item-time[data-v-5659d99c] {
  margin-block: 0.10667rem 0.37333rem;
  color: var(--text_color_L2);
  font-size: 0.32rem;
  font-weight: 400;
}
.myCommission__container-msgWrapper__item-content[data-v-5659d99c] {
  color: var(--text_color_L2);
  font-size: 0.32rem;
  font-weight: 400;
  word-break: break-word;
}
.myCommission__container-empty[data-v-5659d99c] {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.van-toast[data-v-c06f3394] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-c06f3394] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-c06f3394] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-c06f3394] {
  height: 80%;
}
.searchbar-container[data-v-c06f3394] {
  position: relative;
  z-index: 1;
}
.searchbar-container input[data-v-c06f3394] {
  color: var(--text_color_L1);
}
.searchbar-container__searchbar[data-v-c06f3394] {
  width: 100%;
  margin-top: 0.26667rem;
  padding: 0.26667rem;
  outline: none;
  border: none;
  height: 1.06667rem;
  border-radius: 0.13333rem;
  background: var(--bg_color_L2);
  font-size: 0.37333rem;
  position: relative;
}
.searchbar-container__searchbar[data-v-c06f3394]::-webkit-input-placeholder {
  color: var(--text_color_L2);
}
.searchbar-container__searchbar[data-v-c06f3394]::placeholder {
  color: var(--text_color_L2);
}
.searchbar-container .searchIcon[data-v-c06f3394] {
  position: absolute;
  right: 0.53333rem;
  margin-top: 0.4rem;
  width: 1.6rem;
  min-height: 0.8rem;
}
.searchbar-container .clearIcon[data-v-c06f3394] {
  width: 0.6rem;
  height: auto;
  position: absolute;
  right: 0.4rem;
  top: 45%;
}
.van-toast[data-v-4e84c70a] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-4e84c70a] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-4e84c70a] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-4e84c70a] {
  height: 80%;
}
.myInvitation__container[data-v-4e84c70a] {
  padding-inline: 0.32rem;
  padding-block: 0 1.49333rem;
  font-family: bahnschrift;
}
.myInvitation__container[data-v-4e84c70a] .van-nav-bar {
  background-color: #f6f6f6;
}
.myInvitation__container[data-v-4e84c70a]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__left
  .van-icon,
.myInvitation__container[data-v-4e84c70a]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__title {
  color: var(--text_color_L1);
}
.myInvitation__container-searchbar[data-v-4e84c70a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  gap: 0.29333rem;
  width: 100%;
  font-size: 0.37333rem;
  margin-top: 0.26667rem;
}
.myInvitation__container-searchbar span[data-v-4e84c70a],
.myInvitation__container-searchbar .default_active[data-v-4e84c70a] {
  color: var(--text_color_L2);
}
.myInvitation__container-searchbar__selector[data-v-4e84c70a] {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 4.53333rem;
  height: 1.06667rem;
  color: var(--text_color_L2);
}
.myInvitation__container-searchbar__selector > div[data-v-4e84c70a] {
  width: 100%;
  line-height: 1.06667rem;
  border-radius: 0.13333rem;
  background: var(--bg_color_L2);
}
.myInvitation__container-searchbar__selector
  > div[data-v-4e84c70a]:first-of-type {
  position: relative;
  padding: 0 0.26667rem;
  z-index: 10;
}
.myInvitation__container-searchbar__selector
  > div:first-of-type
  i[data-v-4e84c70a] {
  position: absolute;
  top: 50%;
  right: 0.21333rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.myInvitation__container-searchbar__selector-dropdown[data-v-4e84c70a] {
  position: absolute;
  top: 100%;
  -webkit-transform: translateY(-10%);
  transform: translateY(-10%);
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  border: 0.01333rem solid var(--text_color_L1);
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.myInvitation__container-searchbar__selector-dropdown li[data-v-4e84c70a] {
  padding: 0 0.26667rem;
  list-style: none;
}
.myInvitation__container-searchbar__selector-dropdown
  li.selected[data-v-4e84c70a] {
  color: var(--textW);
  background-color: var(--norm_red-color);
}
.myInvitation__container-searchbar__selector.active
  > div:first-of-type
  i[data-v-4e84c70a] {
  -webkit-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
  -webkit-transform-origin: center;
  transform-origin: center;
}
.myInvitation__container-searchbar__selector.active
  > div[data-v-4e84c70a]:last-of-type {
  -webkit-transform: translateY(0%);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.myInvitation__container-searchbar > i[data-v-4e84c70a] {
  font-size: 1.625rem;
}
.myInvitation__container-content[data-v-4e84c70a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.26667rem;
  margin-top: 0.56rem;
}
.myInvitation__container-content__item[data-v-4e84c70a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
  padding: 0.32rem 0.13333rem;
  border-radius: 0.13333rem;
  background-color: var(--textW);
  margin-bottom: 0.26667rem;
}
.myInvitation__container-content__item-header[data-v-4e84c70a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.13333rem;
}
.myInvitation__container-content__item-header span[data-v-4e84c70a] {
  width: 2rem;
  height: 0.66667rem;
  font-size: 0.37333rem;
  text-align: center;
  line-height: 0.66667rem;
  border-radius: 0.13333rem;
}
.myInvitation__container-content__item-header
  span[data-v-4e84c70a]:first-of-type {
  margin-left: 0.13333rem;
  color: var(--textW);
  background: var(--norm_green-color);
}
.myInvitation__container-content__item-header
  span[data-v-4e84c70a]:nth-of-type(2) {
  color: var(--main-color);
  border: 0.01333rem solid var(--main-color);
}
.myInvitation__container-content__item-header
  span[data-v-4e84c70a]:last-of-type {
  margin-left: auto;
}
.myInvitation__container-content__item-header span.inactive[data-v-4e84c70a] {
  background: var(--main-color);
}
.myInvitation__container-content__item-body[data-v-4e84c70a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.13333rem;
  font-size: 0.32rem;
  color: var(--text_color_L3);
}
.myInvitation__container-content__item-body > div[data-v-4e84c70a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: #f6f6f6;
}
.myInvitation__container-content__item-body
  > div:last-of-type
  span[data-v-4e84c70a]:last-of-type {
  color: var(--main-color);
}
.myInvitation__container-content__item-body > div span[data-v-4e84c70a] {
  height: 0.8rem;
  padding: 0 0.26667rem;
  line-height: 0.8rem;
}
.myInvitation__container-content__item-body
  > div
  span[data-v-4e84c70a]:first-of-type {
  -webkit-box-flex: 0.45;
  -webkit-flex: 0.45;
  flex: 0.45;
  background: var(--bgColor-6);
  -webkit-clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
}
.myInvitation__container-content__item-body
  > div
  span[data-v-4e84c70a]:last-of-type {
  -webkit-box-flex: 0.55;
  -webkit-flex: 0.55;
  flex: 0.55;
  text-align: right;
}
.look_detail[data-v-4e84c70a] {
  color: var(--text_color_L1);
}
.van-toast[data-v-9eaff79d] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-9eaff79d] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-9eaff79d] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-9eaff79d] {
  height: 80%;
}
.myReceive__container[data-v-9eaff79d] {
  padding-inline: 0.32rem;
  padding-block: 0 1.49333rem;
  font-family: bahnschrift;
}
.myReceive__container-searchbar[data-v-9eaff79d] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 1.06667rem;
}
.myReceive__container-searchbar__selector[data-v-9eaff79d] {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  height: 100%;
  line-height: 1.06667rem;
  color: var(--text_color_L2);
}
.myReceive__container-searchbar__selector > div[data-v-9eaff79d] {
  width: 100%;
  font-size: 0.37333rem;
  border-radius: 0.13333rem;
  background: var(--bg_color_L2);
}
.myReceive__container-searchbar__selector > div[data-v-9eaff79d]:first-of-type {
  position: relative;
  padding: 0 0.26667rem;
  z-index: 2;
}
.myReceive__container-searchbar__selector
  > div:first-of-type
  i[data-v-9eaff79d] {
  position: absolute;
  top: 50%;
  right: 0.26667rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.myReceive__container-searchbar__selector-dropdown[data-v-9eaff79d] {
  position: absolute;
  top: 100%;
  -webkit-transform: translateY(-10%);
  transform: translateY(-10%);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  border: 0.01333rem solid var(--text_color_L1);
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.myReceive__container-searchbar__selector-dropdown li[data-v-9eaff79d] {
  padding: 0 0.26667rem;
  list-style: none;
}
.myReceive__container-searchbar__selector-dropdown
  li.selected[data-v-9eaff79d] {
  color: var(--textW);
  background-color: var(--norm_red-color);
}
.myReceive__container-searchbar__selector.active
  > div:first-of-type
  i[data-v-9eaff79d] {
  -webkit-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
  -webkit-transform-origin: center;
  transform-origin: center;
}
.myReceive__container-searchbar__selector.active
  > div[data-v-9eaff79d]:last-of-type {
  -webkit-transform: translateY(0%);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.myReceive__container-content[data-v-9eaff79d] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.26667rem;
  margin-top: 0.56rem;
}
.myReceive__container-content__item[data-v-9eaff79d] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 3.09333rem;
  padding: 0.32rem 0.13333rem;
  border-radius: 0.13333rem;
  background-color: var(--textW);
}
.myReceive__container-content__item-header[data-v-9eaff79d] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.13333rem;
}
.myReceive__container-content__item-header span[data-v-9eaff79d] {
  font-size: 0.34667rem;
  text-align: center;
}
.myReceive__container-content__item-header span[data-v-9eaff79d]:first-of-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-left: 0.13333rem;
  color: var(--text_color_L1);
}
.myReceive__container-content__item-header
  span:first-of-type
  i[data-v-9eaff79d] {
  margin-right: 0.08rem;
  font-size: 0.53333rem;
}
.myReceive__container-content__item-header span[data-v-9eaff79d]:last-of-type {
  margin-left: auto;
  padding: 0.08rem 0.36rem;
  border: 0.01333rem solid var(--gray-color-1);
  border-radius: 0.13333rem;
}
.myReceive__container-content__item > div[data-v-9eaff79d]:nth-of-type(2) {
  margin-bottom: 0.36rem;
  padding-left: 0.13333rem;
  color: var(--main-color);
  font-size: 0.64rem;
  line-height: 0.64rem;
}
.myReceive__container-content__item-body[data-v-9eaff79d] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--text_color_L3);
}
.myReceive__container-content__item-body > div[data-v-9eaff79d] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: #f6f6f6;
}
.myReceive__container-content__item-body
  > div:last-of-type
  span[data-v-9eaff79d]:last-of-type {
  color: var(--text_color_L2);
}
.myReceive__container-content__item-body > div span[data-v-9eaff79d] {
  height: 0.8rem;
  padding: 0 0.26667rem;
  line-height: 0.8rem;
}
.myReceive__container-content__item-body
  > div
  span[data-v-9eaff79d]:first-of-type {
  -webkit-box-flex: 0.45;
  -webkit-flex: 0.45;
  flex: 0.45;
  background: var(--bgColor-6);
  -webkit-clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
}
.myReceive__container-content__item-body
  > div
  span[data-v-9eaff79d]:last-of-type {
  -webkit-box-flex: 0.55;
  -webkit-flex: 0.55;
  flex: 0.55;
  text-align: right;
}
.van-toast[data-v-baf81808] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-baf81808] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-baf81808] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-baf81808] {
  height: 80%;
}
.icon-LV[data-v-baf81808] {
  height: 0.61333rem;
  width: 1.33333rem;
  background: url(/assets/png/lv-450d4246.png) no-repeat center center;
  background-size: cover;
  position: relative;
  text-align: center;
}
.icon-LV .txt[data-v-baf81808] {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 0.4rem;
  line-height: 0.42667rem;
  width: 0.69333rem;
  background: -webkit-linear-gradient(
    top,
    #fffba9 0%,
    #fff670 56.13%,
    #ffd180 100%
  );
  background: linear-gradient(180deg, #fffba9 0%, #fff670 56.13%, #ffd180 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.promotion-page[data-v-baf81808] {
  padding-inline: 0.34667rem;
  padding-block: 0 1.49333rem;
  font-family: bahnschrift;
}
.promotion-page .promotion-mian[data-v-baf81808] {
  padding-top: 0.4rem;
}
.promotion-page .promotion-mian .promotion-mian__title[data-v-baf81808] {
  text-align: center;
  margin-bottom: 0.66667rem;
}
.promotion-page .promotion-mian .promotion-mian__title h1[data-v-baf81808] {
  margin-bottom: 0.2rem;
  color: var(--main-color);
  font-size: 0.48rem;
  line-height: 0.48rem;
  font-weight: 600;
}
.promotion-page .promotion-mian .promotion-mian__title p[data-v-baf81808] {
  color: var(--text_color_L2);
  font-size: 0.37333rem;
}
.promotion-page .promotion-mian .promotion-box[data-v-baf81808] {
  position: relative;
  padding: 0.57333rem 0.24rem 0.33333rem;
  border-radius: 0.21333rem;
  background: var(--bg_color_L2);
  margin-bottom: 0.66667rem;
}
.promotion-page
  .promotion-mian
  .promotion-box
  .promotion-title[data-v-baf81808] {
  position: absolute;
  top: 0.13333rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
  width: 2.13333rem;
  height: 0.53333rem;
  color: var(--text_color_L1);
  font-size: 0.32rem;
  text-align: center;
  line-height: 0.53333rem;
  z-index: 1;
}
.promotion-page .promotion-mian .promotion-box .promotion-txt[data-v-baf81808] {
  color: var(--text_color_L2);
  font-size: 0.32rem;
  letter-spacing: 0.01333rem;
  line-height: 0.50667rem;
  padding-top: 0.46667rem;
}
.promotion-page
  .promotion-mian
  .promotion-box
  .promotion-txt
  .txt[data-v-baf81808] {
  color: var(--norm_red-color);
}
.promotion-page .promotion-mian .promotion-box[data-v-baf81808]:nth-of-type(6) {
  margin-bottom: 0;
  border-bottom: none;
}
.promotion-page
  .promotion-mian
  .promotion-box:nth-of-type(6)
  .promotion-txt[data-v-baf81808] {
  padding-bottom: 1.06667rem;
}
.promotion-page .promotion-mian .promotion-grade[data-v-baf81808] {
  overflow: hidden;
  margin-bottom: 0.66667rem;
}
.promotion-page .promotion-mian .promotion-grade-th[data-v-baf81808] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 1.33333rem;
  color: #fff;
  font-size: 0.34667rem;
  line-height: 1.33333rem;
  background: var(--light-main-color, var(--sheet_nva_color));
  border-radius: 0.21333rem 0.21333rem 0 0;
  text-align: center;
}
.promotion-page .promotion-mian .promotion-grade-th .item[data-v-baf81808] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.promotion-page .promotion-mian .promotion-grade-tr[data-v-baf81808] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: calc(100% + 0.01333rem);
  background-color: var(--bgDark-3, var(--bg_color_L2));
  margin: 0 -0.01333rem;
  color: var(--text_color_L2);
}
.promotion-page
  .promotion-mian
  .promotion-grade-tr[data-v-baf81808]:nth-child(odd) {
  background: var(--sheet_detail_bg_color);
}
.promotion-page .promotion-mian .promotion-grade-tr .item[data-v-baf81808] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 33.3%;
  height: 0.93333rem;
  padding: 0.06667rem 0;
  font-size: 0.34667rem;
  margin-bottom: -0.01333rem;
  margin-right: -0.01333rem;
}
.promotion-page .promotion-mian .promotion-content[data-v-baf81808] {
  width: 100%;
  margin-bottom: 0.53333rem;
  overflow: hidden;
}
.promotion-page .promotion-mian .promotion-content_title[data-v-baf81808] {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 0.28rem;
  font-size: 0.37333rem;
  font-weight: 600;
}
.promotion-page
  .promotion-mian
  .promotion-content_title[data-v-baf81808]:before {
  content: "";
  display: block;
  width: 0.08rem;
  height: 0.4rem;
  margin-right: 0.22667rem;
  background-color: var(--main-color);
}
.van-toast[data-v-3b74cce6] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-3b74cce6] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-3b74cce6] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-3b74cce6] {
  height: 80%;
}
.promotionShare__container[data-v-3b74cce6] {
  padding-block: 0 1.49333rem;
}
.promotionShare__container[data-v-3b74cce6] .van-nav-bar {
  background-color: #f6f6f6;
}
.promotionShare__container[data-v-3b74cce6]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__left
  .van-icon,
.promotionShare__container[data-v-3b74cce6]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__title {
  color: var(--text_color_L1);
}
.promotionShare__container-tips[data-v-3b74cce6] {
  margin-block: 0.53333rem;
  color: var(--text_color_L2);
  font-size: 0.37333rem;
  text-align: center;
}
.promotionShare__container .swiper[data-v-3b74cce6] {
  width: 100%;
}
.promotionShare__container .swiper-wrapper .swiper-slide[data-v-3b74cce6] {
  width: 6.93333rem;
  height: 11.46667rem;
  text-align: center;
}
.promotionShare__container-slogan[data-v-3b74cce6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin-block: 1.06667rem 0.98667rem;
  font-size: 0.42667rem;
}
.promotionShare__container-slogan p[data-v-3b74cce6] {
  color: var(--text_color_L1);
}
.promotionShare__container-slogan p[data-v-3b74cce6]:first-of-type {
  margin-right: 0.72rem;
}
.promotionShare__container-slogan p span[data-v-3b74cce6] {
  color: var(--norm_red-color);
  font-weight: 700;
}
.promotionShare__container-buttons[data-v-3b74cce6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.37333rem;
}
.promotionShare__container-buttons div[data-v-3b74cce6] {
  width: 8.8rem;
  height: 0.93333rem;
  color: var(--text_color_L4);
  font-size: 0.4rem;
  text-align: center;
  line-height: 0.93333rem;
  border-radius: 9rem;
}
.promotionShare__container-buttons div.share[data-v-3b74cce6] {
  background: var(--main_gradient-color);
}
.promotionShare__container-buttons div.cpy[data-v-3b74cce6] {
  color: var(--main-color);
  border: 0.01333rem solid var(--main-color);
}
.promotionShare__container-swiper[data-v-3b74cce6] {
  position: relative;
  background: url(/assets/png/poster-ce19704f.png) no-repeat center;
  background-size: 100% 100%;
  height: 100%;
}
.promotionShare__container-swiper .sContent[data-v-3b74cce6] {
  padding: 0.53333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.promotionShare__container-swiper .sContent .logo[data-v-3b74cce6] {
  width: 2.21333rem;
  height: 0.50667rem;
}
.promotionShare__container-swiper .sContent .head1[data-v-3b74cce6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 0.26667rem;
}
.promotionShare__container-swiper
  .sContent
  .head1
  > span[data-v-3b74cce6]:nth-of-type(1) {
  font-family: Kumar One;
  font-style: normal;
  font-weight: 400;
  font-size: 0.42667rem;
  line-height: 0.76rem;
  color: #fff;
}
.promotionShare__container-swiper
  .sContent
  .head1
  > span[data-v-3b74cce6]:nth-of-type(2),
.promotionShare__container-swiper
  .sContent
  .head1
  > span[data-v-3b74cce6]:nth-of-type(3) {
  background: url(/assets/png/bg1-d6d02e9f.png) no-repeat center;
  background-size: 100% 100%;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 0.34667rem;
  line-height: 0.41333rem;
  color: #f24544;
  padding: 0.08rem 0.13333rem;
}
.promotionShare__container-swiper .sContent .head2[data-v-3b74cce6] {
  font-family: Kumbh Sans;
  font-style: normal;
  font-weight: 900;
  font-size: 0.53333rem;
  line-height: 0.53333rem;
  letter-spacing: 0.05333rem;
  margin-left: 0.08rem;
  text-align: center;
  color: #fff;
  margin-top: 0.13333rem;
  word-break: break-all;
}
.promotionShare__container-swiper .sContent .head2 > span[data-v-3b74cce6] {
  color: red !important;
}
.promotionShare__container-swiper .sContent .head3[data-v-3b74cce6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  margin-top: 0.32rem;
}
.promotionShare__container-swiper .sContent .head3 > div[data-v-3b74cce6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #fff;
  font-family: Kumbh Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 0.34667rem;
  line-height: 0.42667rem;
  border: 0.01333rem solid #fff4c6;
  border-radius: 0.13333rem;
  min-width: 2.4rem;
  min-height: 1.6rem;
  gap: 0.08rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.promotionShare__container-swiper
  .sContent
  .head3
  > div
  > img[data-v-3b74cce6] {
  width: 0.8rem;
  height: 0.8rem;
}
.promotionShare__container-swiper .sContent .head4[data-v-3b74cce6] {
  color: #fff;
  font-family: Kumbh Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 0.42667rem;
  line-height: 0.53333rem;
  margin-top: 0.66667rem;
  letter-spacing: 0.06667rem;
}
.promotionShare__container-swiper .sContent .head4 > span[data-v-3b74cce6] {
  letter-spacing: 0.01333rem;
  color: #fdf1ad;
  text-shadow: 0 0.02667rem 0 #fd5f06;
}
.promotionShare__container-swiper canvas[data-v-3b74cce6] {
  position: absolute;
  bottom: 0.2rem;
  left: 50%;
  margin-left: -1.2rem;
  z-index: 22;
  width: 2.42667rem !important;
  height: 2.42667rem !important;
}
.van-toast[data-v-a6a0c110] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-a6a0c110] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-a6a0c110] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-a6a0c110] {
  height: 80%;
}
.x-page[data-v-a6a0c110] {
  overflow: hidden;
  padding: 0 0.32rem;
}
.x-page .tabs[data-v-a6a0c110] {
  background: var(--bg_color_L1);
  margin-left: -0.13333rem;
  width: calc(100% + 0.13333rem);
}
.x-page .tab_item[data-v-a6a0c110] {
  width: 2.53333rem;
  height: 1.33333rem;
  margin-inline: 0.06667rem;
  padding: 0;
  color: var(--text_color_L2);
  border-radius: 0.21333rem;
  background: var(--bg_color_L2);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.x-page .tab_item svg[data-v-a6a0c110] {
  height: 0.66667rem;
  width: 0.66667rem;
}
.x-page .tab_item span[data-v-a6a0c110] {
  font-size: 0.32rem;
}
.x-page .tab_item.tab_active[data-v-a6a0c110] {
  color: var(--text_color_L4);
  background: var(--main_gradient-color);
}
.x-page[data-v-a6a0c110] :v-deep(.fun-tabs .fun-tab-item) {
  padding: 0.18667rem 0;
}
.x-page-list[data-v-a6a0c110] {
  padding-bottom: 0.53333rem;
  margin-top: 0.26667rem;
}
.x-page-list .item[data-v-a6a0c110] {
  background-color: var(--bg_color_L2);
  margin-bottom: 0.26667rem;
  padding: 0.26667rem;
  border-radius: 0.26667rem;
}
.x-page-list .item .title[data-v-a6a0c110] {
  font-size: 0.37333rem;
  color: var(--text_color_L1);
  height: 0.8rem;
  line-height: 0.8rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.x-page-list .item .title span[data-v-a6a0c110] {
  display: block;
  width: 0.6rem;
  margin-left: 0.13333rem;
  font-weight: 800;
  font-size: 0.53333rem;
  color: var(--main-color);
  font-style: italic;
}
.x-page-list .item .box .li[data-v-a6a0c110] {
  height: 0.66667rem;
  line-height: 0.66667rem;
  position: relative;
  padding-left: 0.53333rem;
}
.x-page-list .item .box .li[data-v-a6a0c110]:first-child:after {
  display: none;
}
.x-page-list .item .box .li[data-v-a6a0c110]:after {
  content: "";
  position: absolute;
  border-left: 0.01333rem dashed var(--darkLight, var(--main-color));
  height: 0.2rem;
  top: -0.10667rem;
  left: 0.10667rem;
}
html:lang(ar) .x-page-list .item .box .li[data-v-a6a0c110]:after {
  left: unset;
  right: 0.10667rem;
}
.x-page-list .item .box .li .img[data-v-a6a0c110] {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translateY(-50%);
  display: block;
  width: 0.26667rem;
  height: 0.26667rem;
}
html:lang(ar) .x-page-list .item .box .li .img[data-v-a6a0c110] {
  left: unset;
  right: 0;
}
.x-page-list .item .box .li > div[data-v-a6a0c110] {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.x-page-list .item .box .li > div .sum[data-v-a6a0c110] {
  color: var(--text_color_L2);
  font-size: 0.34667rem;
}
.x-page-list .item .box .li > div .num[data-v-a6a0c110] {
  font-size: 0.34667rem;
  color: var(--text_color_L1);
}
.van-toast[data-v-63a4fda1] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-63a4fda1] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-63a4fda1] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-63a4fda1] {
  height: 80%;
}
.customer-container-header[data-v-63a4fda1] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: -webkit-fit-content;
  height: fit-content;
  background: var(--bg_color_L2);
}
.customer-container-header[data-v-63a4fda1]
  .navbar
  .navbar__content
  .navbar__content-left
  .van-icon,
.customer-container-header[data-v-63a4fda1]
  .navbar
  .navbar__content
  .navbar__content-center {
  color: #fff;
}
.customer-container-header-belly[data-v-63a4fda1] {
  background-image: var(--main_gradient-color2);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.customer-container-header-belly img[data-v-63a4fda1] {
  width: 7.04rem;
  margin: auto;
}
:root {
  --van-tabs-card-height: auto;
}
.van-toast[data-v-221aa0df] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-221aa0df] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-221aa0df] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-221aa0df] {
  height: 80%;
}
.subordinate__container[data-v-221aa0df] {
  padding-inline: 0.32rem;
  padding-bottom: 0.26667rem;
}
.subordinate__container-header[data-v-221aa0df] {
  position: fixed;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
  width: 100%;
  max-width: 10rem;
  -webkit-user-select: none;
  user-select: none;
  z-index: 100;
  color: var(--text_color_L1);
}
.subordinate__container-content[data-v-221aa0df] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin-top: 1.73333rem;
  margin-bottom: 0.4rem;
  border-radius: 0.13333rem;
  background-color: var(--textW);
  padding: 0 0.33333rem;
}
.subordinate__container-content__item[data-v-221aa0df] {
  padding: 0.33333rem 0;
}
.subordinate__container-content__item > div[data-v-221aa0df] {
  color: var(--text_color_L2);
  font-weight: 400;
  font-size: 0.34667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 0.13333rem;
  margin-bottom: 0.26667rem;
}
.subordinate__container-content__item
  > div:nth-of-type(2)
  > span[data-v-221aa0df]:nth-of-type(1) {
  color: var(--text_color_L1);
}
.subordinate__container-content__item
  > div:nth-of-type(2)
  > span[data-v-221aa0df]:nth-of-type(2) {
  color: var(--text_color_L2);
}
[data-v-221aa0df] .van-tabs {
  background: var(--bgColor-6);
  z-index: 100;
}
[data-v-221aa0df] .top-tabBar {
  margin-bottom: 0.26667rem;
}
[data-v-221aa0df] .top-tabBar .van-tabs__nav--card {
  height: 0.8rem;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  gap: 0.26667rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
[data-v-221aa0df] .top-tabBar .van-tabs__nav--card .van-tab--card {
  height: 100%;
  padding: 0 0.13333rem;
  color: var(--text_color_L2) !important;
  border-radius: 0.13333rem;
  background: var(--bgDark-2, var(--bg_color_L2));
  font-weight: 400;
  font-size: 0.34667rem;
}
[data-v-221aa0df] .top-tabBar .van-tabs__nav--card .van-tab--card > span {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  white-space: nowrap;
}
[data-v-221aa0df]
  .top-tabBar
  .van-tabs__nav--card
  .van-tab--card.van-tab--active {
  color: var(--textW) !important;
  background: var(--main_gradient-color);
}
[data-v-221aa0df] .footer-tabBar .van-tabs__nav--card {
  height: 1.17333rem;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  border-radius: 0.13333rem;
}
[data-v-221aa0df] .footer-tabBar .van-tabs__nav--card .van-tab--card {
  height: 100%;
  padding: 0 0.13333rem;
  background: var(--darkBg, var(--bg_color_L2)) !important;
  font-weight: 400;
  font-size: 0.34667rem;
  color: var(--text_color_L2) !important;
  border-radius: 0.21333rem;
}
[data-v-221aa0df] .footer-tabBar .van-tabs__nav--card .van-tab--card > span {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  white-space: nowrap;
}
[data-v-221aa0df]
  .footer-tabBar
  .van-tabs__nav--card
  .van-tab--card.van-tab--active {
  color: var(--text_color_L4) !important;
  background: var(--main_gradient-color) !important;
  position: relative;
}
[data-v-221aa0df]
  .footer-tabBar
  .van-tabs__nav--card
  .van-tab--card.van-tab--active:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0.01333rem;
}
@media screen and (max-width: 500px) {
  .subordinate__container-header[data-v-221aa0df] {
    max-width: none;
  }
}
.van-toast[data-v-28c19aaa] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-28c19aaa] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-28c19aaa] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-28c19aaa] {
  height: 80%;
}
.partner-banner[data-v-28c19aaa] {
  height: 3.01333rem;
  margin-bottom: 0.4rem;
  position: relative;
  padding-left: 6rem;
  padding-top: 0.53333rem;
  background: url(/assets/png/teamPartnerBg-7a2f5d9d.png);
  background-size: cover;
}
.partner-banner-box[data-v-28c19aaa] {
  left: 0;
  top: 0;
  width: 3.94667rem !important;
}
.partner-banner img[data-v-28c19aaa] {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.partner-banner h2[data-v-28c19aaa] {
  color: #1e2637;
  font-family: Inter;
  font-size: 0.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.partner-banner p[data-v-28c19aaa] {
  min-width: 3.21333rem;
  max-width: 80%;
  height: 0.66667rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  border-radius: 0.8rem;
  background: #feaa57;
  color: #fff;
  font-size: 0.45333rem;
  margin-top: 0.26667rem;
  line-height: 0.66667rem;
  text-align: center;
  position: relative;
  z-index: 2;
}
.partner-main[data-v-28c19aaa] {
  padding: 0 0.32rem;
}
.partner-item[data-v-28c19aaa] {
  height: 1.17333rem;
  border-radius: 0.26667rem;
  background: var(--bg_color_L2);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 0.2rem;
  font-size: 0.37333rem;
  padding: 0.26667rem;
}
.partner-item span[data-v-28c19aaa] {
  color: var(--text_color_L2);
}
.partner-item span.number[data-v-28c19aaa] {
  color: var(--text_color_L1);
}
.partner-item span.count[data-v-28c19aaa] {
  color: var(--norm_green-color);
}
.partner-item span.money[data-v-28c19aaa] {
  color: var(--norm_red-color);
  font-size: 0.45333rem;
  font-weight: bolder;
}
.partner-entry[data-v-28c19aaa] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 0.37333rem;
  color: var(--text_color_L1);
  padding: 0.4rem;
}
.partner-entry div[data-v-28c19aaa] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.partner-entry svg[data-v-28c19aaa] {
  width: 0.48rem;
  height: 0.48rem;
}
.partner-title[data-v-28c19aaa] {
  color: var(--text_color_L1);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.42667rem;
  font-weight: 700;
  line-height: 0.53333rem;
  text-align: left;
  margin-bottom: 0.2rem;
  height: 0.53333rem;
}
.partner-title[data-v-28c19aaa]:before {
  content: "";
  display: inline-block;
  width: 0.08rem;
  height: 0.4rem;
  background: var(--main-color);
  margin-right: 0.13333rem;
}
.partner-link[data-v-28c19aaa] {
  height: 1.17333rem;
  background: var(--main_gradient-color);
  border-radius: 0.66667rem;
  line-height: 0.53333rem;
  padding: 0 0.26667rem;
  margin-bottom: 0.53333rem;
  font-size: 0.37333rem;
  color: var(--text_color_L1);
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.partner-code[data-v-28c19aaa] {
  height: 1.17333rem;
  background: var(--bg_color_L2);
  border-radius: 0.66667rem;
  line-height: 1.17333rem;
  padding: 0 0.53333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  position: relative;
  margin-bottom: 0.53333rem;
  color: var(--text_color_L1);
  font-size: 0.37333rem;
}
.partner-code[data-v-28c19aaa]:after {
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-left: 0.58667rem solid var(--bg_color_L2);
  border-bottom: 1.17333rem solid transparent;
  border-top: 0 solid transparent;
  position: absolute;
  right: 2.18667rem;
  top: -0.01333rem;
}
.partner-code[data-v-28c19aaa]:before {
  content: "";
  position: absolute;
  width: 2.73333rem;
  height: 1.17333rem;
  right: 0;
  background: var(--main-color);
  border-radius: 0 0.66667rem 0.66667rem 0;
  z-index: 0;
}
.partner-code span[data-v-28c19aaa] {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.partner-code span[data-v-28c19aaa]:first-of-type {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  display: block;
  width: 5.86667rem;
}
.partner-code span[data-v-28c19aaa]:last-child {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0 0.13333rem;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
}
.partner-code svg[data-v-28c19aaa] {
  color: var(--text_color_L4);
  width: 0.64rem;
  height: 0.64rem;
  vertical-align: middle;
}
.partner-btn[data-v-28c19aaa] {
  height: 0.93333rem;
  border-radius: 0.66667rem;
  text-align: center;
  line-height: 0.93333rem;
  font-size: 0.42667rem;
  color: var(--textW);
  background: var(--main_gradient-color);
  margin-bottom: 0.93333rem;
}
.partner-rule[data-v-28c19aaa] {
  background: var(--bg_color_L2);
  border-radius: 0.13333rem;
  padding: 0.26667rem;
}
.partner-rule-title[data-v-28c19aaa] {
  color: var(--text_color_L1);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.42667rem;
  font-weight: 700;
  line-height: 0.53333rem;
  text-align: left;
  margin-bottom: 0.2rem;
  height: 0.53333rem;
}
.partner-rule-title .img[data-v-28c19aaa] {
  width: 0.64rem;
  height: 0.64rem;
}
.partner-rule-text[data-v-28c19aaa] {
  border-radius: 0.13333rem;
  padding: 0.4rem;
}
.partner-rule p[data-v-28c19aaa] {
  color: var(--text_color_L2);
  font-size: 0.34667rem;
  line-height: 0.45333rem;
  margin-bottom: 0.4rem;
  padding-left: 0.34667rem;
  position: relative;
}
.partner-rule p[data-v-28c19aaa]:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0.13333rem;
  height: 0.16rem;
  width: 0.16rem;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  border-radius: 0.02667rem;
  background: var(--main-color);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.van-toast[data-v-10d1559c] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-10d1559c] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-10d1559c] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-10d1559c] {
  height: 80%;
}
.TeamReport__C[data-v-10d1559c] {
  padding: 0 0.32rem;
}
.TeamReport__C-head[data-v-10d1559c] {
  height: 2.4rem;
}
.TeamReport__C-head-fixed[data-v-10d1559c] {
  position: fixed;
  top: 1.22667rem;
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
  max-width: 10rem;
  background-color: var(--bg_color_L1);
  padding: 0 0.32rem;
  z-index: 9;
}
.TeamReport__C-head-line2[data-v-10d1559c] {
  height: 1.06667rem;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  color: var(--text_color_L2);
  font-size: 0.37333rem;
  margin-top: 0.26667rem;
}
.TeamReport__C-head-line2 > div[data-v-10d1559c] {
  border-radius: 0.13333rem;
  line-height: 1.06667rem;
  width: calc(100% - 0.13333rem);
  padding: 0 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: var(--bg_color_L2);
}
.TeamReport__C-head-line2 > div + div[data-v-10d1559c] {
  margin-left: 0.26667rem;
}
.TeamReport__C-head-line2 .default[data-v-10d1559c] {
  color: var(--text_color_L1);
}
.TeamReport__C-body[data-v-10d1559c] {
  margin-top: 0.53333rem;
  color: var(--text_color_L2);
}
.TeamReport__C-body-item[data-v-10d1559c] {
  background: var(--darkBg, var(--bg_color_L2));
  box-shadow: var(--BoxShadowColor-9);
  border-radius: 0.13333rem;
  padding: 0 0.26667rem;
}
.TeamReport__C-body-item-head[data-v-10d1559c] {
  height: 0.93333rem;
  padding-top: 0.13333rem;
  border-bottom: 0.01333rem solid var(--Dividing-line_color);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.42667rem;
  color: var(--darkTextW, var(--text_color_L1));
}
.TeamReport__C-body-item-head .title[data-v-10d1559c] {
  min-width: 2.66667rem;
}
.TeamReport__C-body-item-head img[data-v-10d1559c] {
  width: 0.4rem;
}
.TeamReport__C-body-item-detail[data-v-10d1559c] {
  padding: 0.29333rem 0;
  color: 666;
  font-size: 0.34667rem;
}
.TeamReport__C-body-item-detail > div[data-v-10d1559c] {
  height: 0.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.TeamReport__C-body-item-detail > div + div[data-v-10d1559c] {
  margin-top: 0.29333rem;
}
.TeamReport__C-body-item-detail-time span[data-v-10d1559c] {
  font-size: 0.32rem;
  color: var(--text_color_L3);
}
.TeamReport__C-body-item-detail-commission span[data-v-10d1559c] {
  color: var(--norm_secondary-color);
}
.TeamReport__C-body-item + div[data-v-10d1559c] {
  margin-top: 0.32rem;
}
.TeamReport__C-body .header-container[data-v-10d1559c] {
  min-height: 2.66667rem;
  background-color: var(--bg_color_L3);
  color: var(--text_color_L1);
  font-size: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 0.53333rem 0;
  margin-bottom: 0.4rem;
  border-radius: 0.26667rem;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.TeamReport__C-body .header-container > div[data-v-10d1559c] {
  width: 50%;
  text-align: center;
  color: var(--text_color_L1);
}
.TeamReport__C-body .header-container > div[data-v-10d1559c]:nth-of-type(odd) {
  margin: 0.13333rem auto 0;
}
.TeamReport__C-body
  .header-container
  > div[data-v-10d1559c]:nth-of-type(odd):before {
  display: none;
}
.TeamReport__C-body
  .header-container
  > div
  > div[data-v-10d1559c]:last-of-type {
  color: var(--text_color_L2);
}
.TeamReport__C-body .header-container > div + div[data-v-10d1559c] {
  position: relative;
  margin-bottom: 0.13333rem;
}
.TeamReport__C-body .header-container > div + div[data-v-10d1559c]:before {
  content: "";
  display: block;
  position: absolute;
  border-right: 0.01333rem solid var(--text_color_L3);
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
}
.TeamReport__C-body .header-container .num[data-v-10d1559c] {
  height: 0.56rem;
  font-size: 0.48rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.van-toast[data-v-ede350d4] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-ede350d4] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-ede350d4] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-ede350d4] {
  height: 80%;
}
.icon-LV[data-v-ede350d4] {
  height: 0.61333rem;
  width: 1.33333rem;
  background: url(/assets/png/lv-450d4246.png) no-repeat center center;
  background-size: cover;
  position: relative;
  text-align: center;
}
.icon-LV .txt[data-v-ede350d4] {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 0.4rem;
  line-height: 0.42667rem;
  width: 0.69333rem;
  background: -webkit-linear-gradient(
    top,
    #fffba9 0%,
    #fff670 56.13%,
    #ffd180 100%
  );
  background: linear-gradient(180deg, #fffba9 0%, #fff670 56.13%, #ffd180 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.TeamReportDetail__C[data-v-ede350d4] {
  padding: 0 0.32rem;
}
.TeamReportDetail__C-head[data-v-ede350d4] {
  border-radius: 0.13333rem 0.13333rem 0 0;
  background-color: var(--bg_color_L2);
  min-height: 3.46667rem;
  padding: 0 0.26667rem;
}
.TeamReportDetail__C-head-top[data-v-ede350d4] {
  height: 1.06667rem;
  border-bottom: 0.01333rem solid #d6d6d6;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: var(--text_color_L1);
}
.TeamReportDetail__C-head-top-btn[data-v-ede350d4] {
  width: 3rem;
  height: 0.56rem;
  line-height: 0.56rem;
  border: 0.01333rem solid #f95959;
  border-radius: 0.26667rem;
  font-size: 0.32rem;
  color: #f95959;
  text-align: center;
}
.TeamReportDetail__C-head-detail[data-v-ede350d4] {
  padding: 0.29333rem 0;
  font-size: 0.34667rem;
  color: var(--text_color_L1);
}
.TeamReportDetail__C-head-detail > div[data-v-ede350d4] {
  height: 0.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.TeamReportDetail__C-head-detail > div + div[data-v-ede350d4] {
  margin-top: 0.29333rem;
}
.TeamReportDetail__C-head-detail-time span[data-v-ede350d4] {
  font-size: 0.34667rem;
  color: #ff7f22;
}
.TeamReportDetail__C-head-detail-commission span[data-v-ede350d4] {
  color: #ff7f22;
}
.TeamReportDetail__C-img[data-v-ede350d4] {
  height: 0.01333rem;
  width: 100%;
  position: relative;
  border-bottom: 0.01333rem dashed #525167;
  border-width: 0.05333rem;
}
.TeamReportDetail__C-img[data-v-ede350d4]:after,
.TeamReportDetail__C-img[data-v-ede350d4]:before {
  content: "";
  display: block;
  background: var(--bg_color_L1);
  width: 0.56rem;
  height: 0.56rem;
  position: absolute;
  border-radius: 50%;
  top: -0.28rem;
}
.TeamReportDetail__C-img[data-v-ede350d4]:before {
  left: -0.28rem;
}
.TeamReportDetail__C-img[data-v-ede350d4]:after {
  right: -0.28rem;
}
.TeamReportDetail__C-detail[data-v-ede350d4] {
  border-radius: 0 0 0.13333rem 0.13333rem;
  background-color: var(--bg_color_L2);
  padding: 0.4rem 0.32rem;
}
.TeamReportDetail__C-detail .btn[data-v-ede350d4] {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  border: 0.01333rem solid var(--main-color);
  color: var(--main-color);
  text-align: center;
  border-radius: 0.8rem;
}
.TeamReportDetail__C-body[data-v-ede350d4] {
  background: var(--bg_color_L2);
  margin-top: 0.26667rem;
  border-radius: 0.13333rem;
}
.TeamReportDetail__C-body .title[data-v-ede350d4] {
  font-size: 0.37333rem;
  color: var(--text_color_L1);
  padding: 0.26667rem 0.33333rem 0;
}
.TeamReportDetail__C-body .box[data-v-ede350d4] {
  padding: 0.26667rem;
}
.TeamReportDetail__C-body-item[data-v-ede350d4] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 0.37333rem;
  font-size: 0.34667rem;
  color: #7e829f;
  padding-left: 0.48rem;
  background-image: url(/assets/png/roundIcon-ba990b49.png);
  background-size: 0.26667rem;
  background-position: left center;
  background-repeat: no-repeat;
  position: relative;
}
html:lang(ar) .TeamReportDetail__C-body-item[data-v-ede350d4] {
  background-position: right center;
}
.TeamReportDetail__C-body-item[data-v-ede350d4]:last-child:before {
  content: normal;
}
.TeamReportDetail__C-body-item[data-v-ede350d4]:before {
  content: "";
  position: absolute;
  display: block;
  height: calc(100% + 0.4rem);
  width: 0;
  border-left: 0.01333rem dashed var(--main-color);
  left: 0.10667rem;
  top: 50%;
}
html:lang(ar) .TeamReportDetail__C-body-item[data-v-ede350d4]:before {
  right: 0.10667rem;
  left: auto;
}
.TeamReportDetail__C-body-item + div[data-v-ede350d4] {
  margin-top: 0.4rem;
}
.TeamReportDetail__C-body-item span[data-v-ede350d4] {
  color: var(--text_color_L1);
  font-size: 0.34667rem;
}
.TeamReportDetail__C-body-item span.meony[data-v-ede350d4] {
  color: #ff7f22;
}
.TeamReportDetail__C-body-item span.level[data-v-ede350d4] {
  color: var(--main-color);
}
.TeamReportDetail__C-body-grade[data-v-ede350d4] {
  overflow: hidden;
  margin-bottom: 0.66667rem;
}
.TeamReportDetail__C-body-grade-th[data-v-ede350d4] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  height: 1.33333rem;
  color: #fff;
  font-size: 0.34667rem;
  line-height: 1.33333rem;
  background: var(--sheet_nva_color);
  text-align: center;
}
.TeamReportDetail__C-body-grade-th .item[data-v-ede350d4] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.TeamReportDetail__C-body-grade-tr[data-v-ede350d4] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: calc(100% + 0.01333rem);
  background-color: #fff;
  margin: 0 -0.01333rem -0.01333rem;
  color: var(--text_color_L2);
  background: var(--bg_color_L2);
}
.TeamReportDetail__C-body-grade-tr[data-v-ede350d4]:nth-of-type(odd) {
  background: var(--sheet_detail_bg_color);
}
.TeamReportDetail__C-body-grade-tr .item[data-v-ede350d4] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 33.3%;
  height: 0.93333rem;
  padding: 0.06667rem 0;
  font-size: 0.34667rem;
}
.van-toast[data-v-d1f3a81f] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-d1f3a81f] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-d1f3a81f] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-d1f3a81f] {
  height: 80%;
}
.canvas[data-v-d1f3a81f] {
  width: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: absolute;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  z-index: 2;
  left: 0.29333rem;
  top: 0.50667rem;
}
.canvas svg[data-v-d1f3a81f] {
  width: 0.26667rem;
  height: 0.26667rem;
  margin-bottom: 0.50667rem;
}
#canvas[data-v-d1f3a81f] {
  position: absolute;
  left: 0.18667rem;
  top: 0;
  z-index: 1;
}
.invitationDetail__container[data-v-d1f3a81f] {
  padding-inline: 0.32rem;
  padding-block: 0 1.49333rem;
  font-family: bahnschrift;
}
.invitationDetail__container[data-v-d1f3a81f] .van-nav-bar {
  background-color: #f6f6f6;
}
.invitationDetail__container[data-v-d1f3a81f]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__left
  .van-icon,
.invitationDetail__container[data-v-d1f3a81f]
  .van-nav-bar
  .van-nav-bar__content
  .van-nav-bar__title {
  color: var(--text_color_L1);
}
.invitationDetail__container-content img[data-v-d1f3a81f] {
  width: 9.36rem;
  height: 0.58667rem;
}
.invitationDetail__container-content__item[data-v-d1f3a81f] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.32rem;
  padding: 0.32rem 0.13333rem;
  border-radius: 0.13333rem 0.13333rem 0 0;
  background-color: var(--textW);
}
.invitationDetail__container-content__item-header[data-v-d1f3a81f] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.13333rem;
}
.invitationDetail__container-content__item-header span[data-v-d1f3a81f] {
  width: 2rem;
  height: 0.66667rem;
  font-size: 0.37333rem;
  text-align: center;
  line-height: 0.66667rem;
  border-radius: 0.13333rem;
}
.invitationDetail__container-content__item-header
  span[data-v-d1f3a81f]:first-of-type {
  margin-left: 0.06667rem;
  color: var(--textW);
  background: var(--norm_green-color);
}
.invitationDetail__container-content__item-header
  span[data-v-d1f3a81f]:nth-of-type(2) {
  color: var(--main-color);
  border: 0.01333rem solid var(--main-color);
}
.invitationDetail__container-content__item-body[data-v-d1f3a81f] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.13333rem;
  font-size: 0.32rem;
  color: var(--text_color_L2);
}
.invitationDetail__container-content__item-body > div[data-v-d1f3a81f] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.invitationDetail__container-content__item-body
  > div:nth-of-type(3)
  span[data-v-d1f3a81f]:last-of-type,
.invitationDetail__container-content__item-body
  > div:nth-of-type(4)
  span[data-v-d1f3a81f]:last-of-type,
.invitationDetail__container-content__item-body
  > div:nth-of-type(5)
  span[data-v-d1f3a81f]:last-of-type,
.invitationDetail__container-content__item-body
  > div:nth-of-type(7)
  span[data-v-d1f3a81f]:last-of-type {
  color: var(--norm_secondary-color);
}
.invitationDetail__container-content__item-body
  > div:nth-of-type(8)
  span[data-v-d1f3a81f]:last-of-type {
  color: var(--text_color_L2);
}
.invitationDetail__container-content__item-body > div span[data-v-d1f3a81f] {
  height: 0.8rem;
  padding: 0 0.26667rem;
  line-height: 0.8rem;
}
.invitationDetail__container-content__item-body
  > div
  span[data-v-d1f3a81f]:first-of-type {
  -webkit-box-flex: 0.45;
  -webkit-flex: 0.45;
  flex: 0.45;
  -webkit-clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
}
.invitationDetail__container-content__item-body
  > div
  span[data-v-d1f3a81f]:last-of-type {
  -webkit-box-flex: 0.55;
  -webkit-flex: 0.55;
  flex: 0.55;
  text-align: right;
}
.invitationDetail__container-betHistory[data-v-d1f3a81f] {
  background: var(--bg_color_L2);
  margin-top: -0.12rem;
  padding: 0.45333rem 0.32rem 0.26667rem;
  height: 9.33333rem;
  position: relative;
}
.invitationDetail__container-betHistory > div[data-v-d1f3a81f] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 0.37333rem;
  margin-bottom: 0.4rem;
}
.invitationDetail__container-betHistory > div span[data-v-d1f3a81f] {
  color: var(--text_color_L3);
  font-size: 0.34667rem;
  line-height: 0.37333rem;
  margin-left: 0.37333rem;
}
.invitationDetail__container-betHistory > div div[data-v-d1f3a81f] {
  font-size: 0.34667rem;
  line-height: 0.37333rem;
  color: var(--text_color_L1);
}
.van-toast[data-v-49bd7182] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-49bd7182] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-49bd7182] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-49bd7182] {
  height: 80%;
}
.customer-container-header[data-v-49bd7182] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: -webkit-fit-content;
  height: fit-content;
  background: var(--main_gradient-color2);
}
.customer-container-header[data-v-49bd7182]
  .navbar
  .navbar__content
  .navbar__content-left
  .van-icon,
.customer-container-header[data-v-49bd7182]
  .navbar
  .navbar__content
  .navbar__content-center {
  color: #fff;
}
.customer-container-header-belly[data-v-49bd7182] {
  background-image: var(--main_gradient-color2);
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.customer-container-header-belly img[data-v-49bd7182] {
  width: 7.04rem;
  margin: auto;
}
.van-toast[data-v-09881eb5] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-09881eb5] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-09881eb5] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-09881eb5] {
  height: 80%;
}
.invitation[data-v-09881eb5] {
  padding: 0 0.16rem;
}
.invitation ul[data-v-09881eb5] {
  margin-block: 0.32rem;
}
.invitation-item[data-v-09881eb5] {
  height: 2.66667rem;
  padding: 0.4rem 0.26667rem;
  background: var(--bg_color_L2);
  border-radius: 0.16rem;
  color: var(--text_color_L2);
  font-size: 0.32rem;
  font-weight: 400;
  margin-bottom: 0.2rem;
  line-height: 0.37333rem;
}
.invitation-item[data-v-09881eb5]:last-child {
  margin-bottom: 0;
}
.invitation-item p[data-v-09881eb5] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 0.45333rem;
}
.invitation-item p[data-v-09881eb5]:last-child {
  margin-bottom: 0;
}
.invitation-item .uid[data-v-09881eb5] {
  color: var(--text_color_L2);
  font-size: 0.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.37333rem;
}
.invitation-item .name[data-v-09881eb5] {
  color: var(--text_color_L1);
  font-size: 0.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.37333rem;
}
.invitation-item .status[data-v-09881eb5] {
  color: var(--norm_red-color);
  font-size: 0.37333rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.42667rem;
}
.invitation-item .status.isRecharge[data-v-09881eb5] {
  color: var(--norm_green-color);
}
.van-toast[data-v-56f58e4b] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-56f58e4b] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-56f58e4b] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-56f58e4b] {
  height: 80%;
}
.TeamReportDetail__C[data-v-56f58e4b] {
  padding: 0 0.32rem;
}
.TeamReportDetail__C-head[data-v-56f58e4b] {
  border-radius: 0.13333rem 0.13333rem 0 0;
  background-color: #fff;
  height: 3.46667rem;
  padding: 0 0.26667rem;
}
.TeamReportDetail__C-head-top[data-v-56f58e4b] {
  height: 1.06667rem;
  border-bottom: 0.01333rem solid #d6d6d6;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-size: 0.37333rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #333;
}
.TeamReportDetail__C-head-top-btn[data-v-56f58e4b] {
  width: 3rem;
  height: 0.56rem;
  line-height: 0.56rem;
  border: 0.01333rem solid #f95959;
  border-radius: 0.26667rem;
  font-size: 0.32rem;
  color: #f95959;
  text-align: center;
}
.TeamReportDetail__C-head-detail[data-v-56f58e4b] {
  padding: 0.29333rem 0;
  color: 666;
  font-size: 0.34667rem;
  color: #666;
}
.TeamReportDetail__C-head-detail > div[data-v-56f58e4b] {
  height: 0.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.TeamReportDetail__C-head-detail > div + div[data-v-56f58e4b] {
  margin-top: 0.29333rem;
}
.TeamReportDetail__C-head-detail-time span[data-v-56f58e4b] {
  font-size: 0.32rem;
  color: #aeb0c6;
}
.TeamReportDetail__C-head-detail-commission span[data-v-56f58e4b] {
  color: #ff7f22;
}
.TeamReportDetail__C-img[data-v-56f58e4b] {
  height: 0.56rem;
  width: 100%;
  background-image: url(/assets/png/moonBar-f80ac733.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.TeamReportDetail__C-detail[data-v-56f58e4b] {
  border-radius: 0 0 0.13333rem 0.13333rem;
  background-color: #fff;
  height: 3.73333rem;
  padding: 0.4rem 0.32rem;
}
.TeamReportDetail__C-detail-item[data-v-56f58e4b] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 0.37333rem;
  font-size: 0.34667rem;
  color: #7e829f;
  padding-left: 0.48rem;
  background-image: url(/assets/png/roundIcon-ba990b49.png);
  background-size: 0.26667rem;
  background-position: left center;
  background-repeat: no-repeat;
  position: relative;
}
.TeamReportDetail__C-detail-item[data-v-56f58e4b]:last-child:before {
  content: normal;
}
.TeamReportDetail__C-detail-item[data-v-56f58e4b]:before {
  content: "";
  position: absolute;
  display: block;
  height: calc(100% + 0.4rem);
  width: 0;
  border-left: 0.01333rem dashed #ff7172;
  left: 0.10667rem;
  top: 50%;
}
.TeamReportDetail__C-detail-item + div[data-v-56f58e4b] {
  margin-top: 0.4rem;
}
.TeamReportDetail__C-detail-item span[data-v-56f58e4b] {
  color: #333;
}
